# StrategyGame

./: README.md
CEBP/ConcurrentPart/: Dockerfile  pom.xml
CEBP/ConcurrentPart/src/main/java/org/example/: CommandsLogic.java  GameMap.java  HTTPSInit.java  HTTPSRequestsHandler.java  House.java  Main.java  MainMap.java  Map.java  PlayerThreads.java  Requests.java  Resource.java  User.java  UserInputs.java  UserInputsFromSpring.java
CEBP/ConcurrentPart/src/main/java/org/example/Exceptions/: ComandQueueFullException.java  EmptyUserListException.java  VariablesNotMatching.java
CEBP/ConcurrentPart/src/main/java/org/example/HTTPSRequestsHandler/: CommandHandler.java  GameMapSenderRequest.java  Initializer.java
CEBP/StrategyGame/: Dockerfile  pom.xml
CEBP/StrategyGame/src/main/java/com/example/StrategyGame/: StrategyGameApplication.java
CEBP/StrategyGame/src/main/java/com/example/StrategyGame/CommandRequest/: CommandRequest.java
CEBP/StrategyGame/src/main/java/com/example/StrategyGame/CustomExceptions/: CommandNotPermitted.java  FailedToConnectToClient.java  LobbyNotFoundException.java
CEBP/StrategyGame/src/main/java/com/example/StrategyGame/Lobby/: Lobby.java  LobbyController.java  LobbyRepository.java  LobbyService.java
CEBP/StrategyGame/src/main/java/com/example/StrategyGame/Map/: GameMap.java  GameMapController.java  GameMapRepository.java  GameMapService.java
CEBP/StrategyGame/src/main/java/com/example/StrategyGame/SimpleRequestClasses/: CommandRequest.java  IdResourcesAndMap.java  LobbyParticipants.java  LobbyRequest.java  MapAndID.java  Resources.java  SimpleUser.java
CEBP/StrategyGame/src/main/java/com/example/StrategyGame/Unity/: UnityWebSocketClient.java
CEBP/StrategyGame/src/main/java/com/example/StrategyGame/User/: User.java  UserController.java  UserRepository.java  UserService.java
CEBP/StrategyGame/src/main/resources/: application.properties
src/main/java/com/example/StrategyGame/: StrategyGameApplication.java
src/test/java/com/example/StrategyGame/: StrategyGameApplicationTests.java
